REACT_APP_API_KEY="AIzaSyBWHmyQlNy3S1FSlX_7nTmIu9bJ2sgBOZM"
REACT_APP_AUTH_DOMAIN="aurawave-46b93.firebaseapp.com"
REACT_APP_PROJECT_ID="aurawave-46b93"
REACT_APP_STORAGE_BUCKET="aurawave-46b93.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="595726720448"
REACT_APP_APP_ID="1:595726720448:web:ddad654e068031b5f17c25"